{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InterviewCalendarDb": {
    "ConnectionString": "mongodb://root:password@interviewCalendarDb:27017",
    "DatabaseName": "InterviewCalendar",
    "UserCollectionName": "Users"
  },
  "AllowedHosts": "*"
}
